<div class="container my-4">
  <h2>Products</h2>

  <div class="row">
    <div class="col-12 col-sm-6 col-lg-4 mb-3" *ngFor="let p of products">
      <div class="card h-100 cursor-pointer" (click)="openDetail(p)">
        <img [src]="p.image" class="card-img-top" alt="{{ p.name }}" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title product-name">{{ p.name }}</h5>
          <p class="card-text text-muted">{{ p.description }}</p>
          <div class="mt-auto d-flex justify-content-between align-items-center">
            <span class="fw-bold">${{ p.price.toFixed(2) }}</span>
            <button class="btn btn-outline-primary btn-sm" (click)="$event.stopPropagation(); addToCart(p)">Add</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-item-details></app-item-details>
