{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "CONNECTION_STRING"
  },
  "Jwt": {
    "Key": "JWT_KEY",
    "Issuer": "myMarket",
    "Audience": "myMarketUsers",
    "ExpiresMinutes": 60
  },
  "Stripe": {
    "SecretKey": "STRIPE_SECRET_KEY",
    "PublishableKey": "pk_test_51Sf6wVFxq4je6cuVjioTgQnq04qiPNiou1RRugaQe3gOjfMt4Jh3WeEQ79WLAMM6jqioSOZSWskNgHSa5PJsZkSv00A4kR3AMn"
  }
}
