{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=myMarket;User Id=momen;Password=123;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "SUPER_LONG_SECRET_32_CHARS_MINIMUM_123456",
    "Issuer": "myMarket",
    "Audience": "myMarketUsers",
    "ExpiresMinutes": 60
  },

  "Stripe": {
    "SecretKey": "sk_test_51Sf6wVFxq4je6cuVnZayepk3TealDNAuhHVadP0yZWIsWG0EuTc1t3ZBQiXCtS5VH7TkejXU5uR4ZU4AJyXORHUn00COifZoDB",
    "PublishableKey": "pk_test_51Sf6wVFxq4je6cuVjioTgQnq04qiPNiou1RRugaQe3gOjfMt4Jh3WeEQ79WLAMM6jqioSOZSWskNgHSa5PJsZkSv00A4kR3AMn"
  }

}
