<div class="container my-4" *ngIf="product; else missing">
  <div class="row">
    <div class="col-12 col-md-6">
      <img [src]="product.image" class="img-fluid" alt="{{ product.name }}" />
    </div>
    <div class="col-12 col-md-6">
      <h2>{{ product.name }}</h2>
      <p class="text-muted">{{ product.description }}</p>
      <h4 class="fw-bold">${{ product.price.toFixed(2) }}</h4>
      <div class="mt-3">
        <button class="btn btn-primary">Add to cart</button>
      </div>
    </div>
  </div>
</div>

<ng-template #missing>
  <div class="container my-4">
    <div class="alert alert-warning">Product not found.</div>
  </div>
</ng-template>
