<div class="container mt-4">
  <h3 class="mb-3">{{ 'payment.title' | translate }}</h3>

  <div class="mb-3">
    <label class="form-label fw-semibold">{{ 'payment.cardLabel' | translate }}</label>
    <div id="card-element" class="p-2 border rounded bg-white"></div>
    <small class="text-muted">
      {{ 'payment.hint' | translate }}
    </small>
  </div>

  <div class="d-flex gap-2">
    <button class="btn btn-primary" (click)="pay()" [disabled]="loading || !stripeReady">
      {{ loading ? ('payment.processing' | translate) : ('payment.pay' | translate) }}
    </button>
    <button class="btn btn-outline-secondary" type="button" (click)="goBack()">
      {{ 'payment.back' | translate }}
    </button>
  </div>

  <div class="alert alert-danger mt-3" *ngIf="error">{{ error }}</div>
  <div class="alert alert-success mt-3" *ngIf="success">{{ success }}</div>

  <div class="mt-3" *ngIf="amount">
    <strong>{{ 'payment.total' | translate }}:</strong>
    {{ amount | number:'1.2-2' }} {{ currency || 'usd' }}
  </div>
</div>
