<div class="container my-4">
  <div class="row mb-4 align-items-center">
    <div class="col-12 col-md-6">
      <input
        type="text"
        class="form-control"
        [placeholder]="'navbar.searchPlaceholder' | translate"
        [(ngModel)]="query"
        (input)="onSearch()"
      />
    </div>
    <div class="col-12 col-md-6 text-md-end mt-2 mt-md-0">
      <small class="text-muted" *ngIf="query.trim()">
        {{ 'main.productsCount' | translate:{ count: filteredProducts.length } }}
      </small>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-12">
      <app-categories
        [categories]="categories"
        [selected]="selectedCategory"
        (selectCategory)="selectCategory($event)"
      ></app-categories>
    </div>
  </div>

  <div class="row">
    <div *ngIf="filteredProducts.length === 0" class="col-12">
      <div class="alert alert-warning">{{ 'main.noProducts' | translate }}</div>
    </div>

    <div class="col-12 col-sm-6 col-lg-4 mb-3" *ngFor="let p of filteredProducts">
      <div class="card h-100 cursor-pointer" (click)="openDetail(p)">
        <img [src]="p.image" class="card-img-top product-img" alt="{{ p.name }}" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title product-name">{{ p.name }}</h5>
          <p class="card-text text-muted mb-2">{{ p.description }}</p>
          <div class="mt-auto d-flex justify-content-between align-items-center">
            <span class="fw-bold">${{ p.price.toFixed(2) }}</span>
            <button class="btn btn-primary btn-sm" (click)="$event.stopPropagation(); addToCart(p)">
              {{ 'main.addToCart' | translate }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-item-details></app-item-details>
