.product-img {
  height: 180px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .product-img {
  transform: scale(1.08);
}

.card.cursor-pointer {
  cursor: pointer;
}

.container {
  padding-top: 2rem;
}

.form-control {
  border-radius: 8px;
  border: 2px solid #e0e0e0;
  padding: 0.85rem 1.2rem;
  background: white;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.3rem rgba(102, 126, 234, 0.15);
}

.card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  background: white;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.2);
}

.card-title {
  color: #333;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.product-name {
  cursor: pointer;
}

.card-text {
  font-size: 0.9rem;
  color: #666;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.alert {
  border-radius: 8px;
  border: none;
}

.alert-warning {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  color: white;
}

/* Categories Section */
.categories-scroll {
  display: flex;
  gap: 0.75rem;
  overflow-x: auto;
  padding: 0.5rem 0;
  scroll-behavior: smooth;
}

.categories-scroll::-webkit-scrollbar {
  height: 6px;
}

.categories-scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.categories-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
}

.category-btn {
  padding: 0.6rem 1.2rem;
  border: 2px solid #667eea;
  border-radius: 25px;
  background: white;
  color: #667eea;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  flex-shrink: 0;
}

.category-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.category-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}
